{"name":"Syzw","short_name":"Blog","theme_color":"rgba(203,7,83,0.86)","background_color":"#FAFAFA","display":"standalone","Scope":"/","start_url":"/","icons":[{"src":"https://static.yuanziwen.cn/assets/irman-96x96.png","sizes":"96x96","type":"image/png"},{"src":"https://static.yuanziwen.cn/assets/irman-128x128.png","sizes":"128x128","type":"image/png"},{"src":"https://static.yuanziwen.cn/assets/irman-144x144.png","sizes":"144x144","type":"image/png"},{"src":"https://static.yuanziwen.cn/assets/irman-256x256.png","sizes":"256x256","type":"image/png"},{"src":"https://static.yuanziwen.cn/assets/irman-512x512.png","sizes":"512x512","type":"image/png"}]}